<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.google.com/share?selection.family=ABeeZee:ital@0;1" rel="stylesheet">
  <!-- Manually add your page.component.css -->
  <link rel="stylesheet" href="src/app/page/page.component.css"> <!-- Make sure this path is correct -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
