<section id="doctors" class="doctors">
    <div class="doctors-container">
      <!-- Title -->
      <h2>Top-rated primary care doctors</h2>
      <p>90% of patients gave these primary care doctors 5 stars</p>
  
      <!-- Doctor Cards -->
      <div class="doctor-cards">
        <!-- Doctor 1 -->
        <div class="doctor-card">
          <img src="/doctor1.png" alt="Katie Nemirovsky" class="doctor-photo" />
          <h3>Katie Nemirovsky, DMD</h3>
          <span class="recommendation-tag">Highly recommended</span>
          <p class="doctor-info">Primary Care Doctor<br />New York, NY</p>
          <p class="rating">
            ⭐ 4.54 <span class="reviews">(37 reviews)</span>
          </p>
          <p class="doctor-description">
            Very personable and good listener. Makes you feel comfortable and open immediately. Felt well taken care...
          </p>
        </div>
  
        <!-- Doctor 2 -->
        <div class="doctor-card">
          <img src="/doctor2.png" alt="Martin Arron" class="doctor-photo" />
          <h3>Martin Arron, MD</h3>
          <span class="recommendation-tag">Highly recommended</span>
          <p class="doctor-info">Primary Care Doctor<br />New York, NY</p>
          <p class="rating">
            ⭐ 4.85 <span class="reviews">(1113 reviews)</span>
          </p>
          <p class="doctor-description">
            Very helpful. Made sure all my questions were answered and that I had discussed everything I needed to.
          </p>
        </div>
  
        <!-- Doctor 3 -->
        <div class="doctor-card">
          <img src="/doctor3.png" alt="Michael Cafarella" class="doctor-photo" />
          <h3>Michael Cafarella, DMD</h3>
          <span class="recommendation-tag">Highly recommended</span>
          <p class="doctor-info">Primary Care Doctor<br />New York, NY</p>
          <p class="rating">
            ⭐ 4.93 <span class="reviews">(215 reviews)</span>
          </p>
          <p class="doctor-description">
            Very personable doctor. As a first-time patient, he reviewed my history, went over my reasons for visit and...
          </p>
        </div>
      </div>
    </div>
  </section>
  