.doctors {
    background-color: #ffffff;
    padding: 60px 20px;
    text-align: center;
  }
  
  .doctors-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .doctors h2 {
    font-size: 2rem;
    color:  #12175E;
    margin-bottom: 10px;
  }
  
  .doctors p {
    color:  #12175E;
    margin-bottom: 40px;
  }
  
  .doctor-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .doctor-card {
    background-color: #f8f9ff;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  .doctor-photo {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }
  
  .doctor-card h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  .recommendation-tag {
    display: inline-block;
    background-color: #d4f5e9;
    color: #2e7d32;
    padding: 4px 8px;
    font-size: 0.8rem;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .doctor-info {
    font-size: 0.9rem;
    color:  #12175E;
    margin-bottom: 10px;
  }
  
  .rating {
    font-size: 0.9rem;
    color: #f39c12;
    margin-bottom: 10px;
  }
  
  .reviews {
    color: #888;
  }
  
  .doctor-description {
    font-size: 0.85rem;
    color: #555;
    line-height: 1.4;
  }
  