<div class="sidebar">
  <div class="logo">
    <img src="/logo.jpg" alt="Dawini Logo" />
    <!-- <span>Dawini</span>-->
  </div>
  <ul class="menu">
    <li>
      <a routerLink="/login"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
    </li>
    <li class="active">
      <a href="#"><i class="fas fa-user"></i> Patients</a>
    </li>
    <li>
      <a href="#"><i class="fas fa-calendar-alt"></i> Appointments</a>
    </li>
    <li>
      <a href="#"><i class="fas fa-users"></i> Users</a>
    </li>
  </ul>
  <a href="#" class="logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
</div>
