
.sidebar {
  width: 240px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; /* Stack items vertically  3la jal side bare */
  justify-content: space-between; /* Space between logo/menu and logout */
  height: 100vh; /* Full viewport height */
}

.sidebar .logo {
  display: flex; /* li9 flex*/
  align-items: center;
  margin-bottom: 50px;
}

.sidebar .logo img {
  margin-right: 10px;
  width: 130px; /* Adjust the width to make the logo bigger */
  height: auto; /* Maintain the aspect ratio of the logo */
  margin-top: 20px; /* Add space above the logo */
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 20px;
  font-family: "Poppins", sans-serif; /* hadou l fonts*/
}

.sidebar ul li a {
  text-decoration: none;
  color: #555;
  font-size: 16px;
  display: flex; /* Align icon and text */
  align-items: center; /* Center vertically hadi lazm bch yjou ghaya */
}

.sidebar ul li a i {
  margin-right: 10px; /* Space between icon and text */
  font-size: 18px; /* Icon size */
  color: #5a6571; /* Icon color , i icon jbtha online */
}
.sidebar .menu li.active a i {
  color: #695dee; /* Purple for the icon in the active menu item */
}

.sidebar ul li.active a {
  font-weight: bold;
  color: #695dee;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
}


.user-pic {
  width: 40px; /* Adjust the size as needed */
  height: 40px;
  border-radius: 50%; /* Makes the image circular  bch yji l border douwayra chwya */
  object-fit: cover; /* Ensures the image covers the circle  l image tkoun f circle */
  margin-right: 10px; /* Adds space between the picture and the text */
  border: 2px solid #ccc; /* Optional border for styling */
}

.logout {
  display: flex;
  align-items: center; /* Align icon and text */
  text-decoration: none;
  color: #4b4847;
  font-size: 16px;
  margin-top: auto; /* Push to the bottom */
}

.logout i {
  margin-right: 10px; /* Space between icon and text */
  font-size: 18px; /* Icon size */
}
