


body {
  margin: 0;
  font-family: "Poppins", sans-serif; /* hadou l fonts*/
  display: flex;
  background-color: #f7f9fc;
}

h1,
h3 {
  font-family: "kanit", sans-serif;
  font-weight: 600;
}
h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 400; /* hadi regular */
}
th {
  font-family: "Poppins", sans-serif;
  font-weight: 400; /* hadi regular */
  font-weight: bold; /* or 600 for bold */
}

p {
  font-family: "Poppins", sans-serif;
  font-weight: 400; /* Regular weight */
}

.sidebar {
  width: 240px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; /* Stack items vertically  3la jal side bare */
  justify-content: space-between; /* Space between logo/menu and logout */
  height: 100vh; /* Full viewport height */
}

.sidebar .logo {
  display: flex; /* li9 flex*/
  align-items: center;
  margin-bottom: 50px;
}

.sidebar .logo img {
  margin-right: 10px;
  width: 130px; /* Adjust the width to make the logo bigger */
  height: auto; /* Maintain the aspect ratio of the logo */
  margin-top: 20px; /* Add space above the logo */
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 20px;
  font-family: "Poppins", sans-serif; /* hadou l fonts*/
}

.sidebar ul li a {
  text-decoration: none;
  color: #555;
  font-size: 16px;
  display: flex; /* Align icon and text */
  align-items: center; /* Center vertically hadi lazm bch yjou ghaya */
}

.sidebar ul li a i {
  margin-right: 10px; /* Space between icon and text */
  font-size: 18px; /* Icon size */
  color: #5a6571; /* Icon color , i icon jbtha online */
}
.sidebar .menu li.active a i {
  color: #695dee; /* Purple for the icon in the active menu item */
}

.sidebar ul li.active a {
  font-weight: bold;
  color: #695dee;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

header h1 {
  font-size: 24px;
  color: #333;
}

header .user-profile {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Ensure there's space between the profile pic and notification */
}

header .user-profile img {
  width: 30px;
  border-radius: 50%;
  margin-right: 15px;
}

.notification-icon {
  width: 30px; /* Adjust the size of the notification icon */
  height: 30px; /* Adjust the size of the notification icon */
  cursor: pointer;
  margin-left: 20px; /* Space between the admin text and notification icon */
}

/* Add the line between the search controls and patient info  hadik l mov*/

.controls {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  max-width: 50%;
  justify-content: flex-start;
  position: relative; /* bch yji flexible */
}

/* Add a purple line above the controls */
.controls::before {
  content: "";
  display: block;
  width: 3cm; /* Set the width of the line */
  height: 2px; /* Line thickness */
  background-color: rgb(148, 75, 148); /* Purple color */
  position: absolute;
  top: -10px; /* Position it above the controls */
  left: 0; /* Align it with the left side of the controls , mkch distance yji lass9 m3a left */
}

.patientInfo td.name {
  display: flex; /* Using flexbox for better alignment */
  align-items: center; /* Align vertically */
  padding: 15px 10px; /* Add padding to increase the height */
}

.patient-info .filter-button {
  background: #d8d2fc;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-family: "Poppins", sans-serif;
}

.patient-info .search {
  background: #d8d2fc;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.patient-info .new-patient {
  background: #41b580;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.title-row {
  display: flex; /* Flexbox for alignment */
  justify-content: space-between; /* Space between heading and button */
  align-items: center; /* Align items vertically */
  margin-bottom: 10px;
}

.title-row h2 {
  font-size: 20px;
  color: #333;
  margin: 0;
}

/* Add a purple line above the title */
.title-row .title {
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
}
.title-row .patient-info-text {
  font-size: 20px;
  color: #695dee; /* Purple color */
  margin: 0;
  padding-bottom: 10px; /* Space for the line */
}

.title-row .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px; /* Line thickness */
  background-color: rgb(148, 75, 148); /* Purple color */
}

.title-row .new-patient {
  background-color: #41b580;
  padding: 10px 15px; /* Balanced padding for better alignment */
  border-radius: 8px;
  color: #fff;
  font-size: 14px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: none;
  cursor: pointer;
  text-align: center;
}
.patient-info-text {
  color: rgb(148, 75, 148); /* Purple color */
}

.controls input.search {
  flex: 1.5; /* Adjust the search bar's width */
  padding: 15px; /* Increase padding for better proportions */
  border: 1px solid #ccc;
  border-radius: 50px; /* Make the search input more circular */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9; /* Light background */
}

.controls {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  max-width: 50%; /* Ensure the controls take up 50% of the row */
  justify-content: flex-start; /* Align items to the left */
}

.controls input.search {
  flex: 1; /* Ensure both input and button have the same width proportion */
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 50px;
  background-color: #d8d2fc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.controls button.filter-button {
  flex: 1; /* Ensure both input and button have the same width proportion */
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 50px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.controls button.filter-button {
  border: 2px solid rgb(148, 75, 148);
  color: #4a4a4a;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
}

.controls input,
.controls button {
  max-width: 100%; /* Ensure no overflow within the allocated 50% */
}

.controls input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  flex: 1;
}

.controls button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #4a90e2;
  color: #fff;
  cursor: pointer;
  margin-left: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: #f4f6f9;
}

.check {
  background-color: #695dee;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
}

.pagination {
  text-align: right;
  margin-top: 20px;
}

.pagination a {
  text-decoration: none;
  margin: 0 5px;
  padding: 5px 10px; /* Add padding for better spacing */
  color: #695dee;

  border-radius: 4px;
}

.pagination a.active {
  font-weight: bold;
  color: #fff; /* White text for contrast */
  background-color: #695dee; /* Purple background */
  border-color: #695dee; /* Match border to the background */
  border-radius: 10px;
}

.pagination a.Previous {
  color: #5a6571;
}

.user-pic {
  width: 40px; /* Adjust the size as needed */
  height: 40px;
  border-radius: 50%; /* Makes the image circular  bch yji l border douwayra chwya */
  object-fit: cover; /* Ensures the image covers the circle  l image tkoun f circle */
  margin-right: 10px; /* Adds space between the picture and the text */
  border: 2px solid #ccc; /* Optional border for styling */
}

.logout {
  display: flex;
  align-items: center; /* Align icon and text */
  text-decoration: none;
  color: #4b4847;
  font-size: 16px;
  margin-top: auto; /* Push to the bottom */
}

.logout i {
  margin-right: 10px; /* Space between icon and text */
  font-size: 18px; /* Icon size */
}

.controls button.filter-button {
  display: flex; /* Use flexbox for alignment */
  align-items: center; /* Center vertically */
  justify-content: flex-start; /* Align text and icon to the left */
  background-color: #ffffff; /* Button background */
  color: #4a4a4a; /* Text color */
  border: 2px solid rgb(148, 75, 148); /* Purple border */
  border-radius: 50px; /* Rounded edges */
  padding: 12px 20px; /* Adjust padding for consistent space */
  font-size: 14px; /* Adjust text size */
  cursor: pointer; /* Pointer on hover */
  gap: 8px; /* Space between icon and text */
  white-space: nowrap; /* Prevent text wrapping */
  width: 100%; /* Ensures the button spans its container */
}

.controls button.filter-button i {
  color: rgb(148, 75, 148); /* Purple color for the icon */
}

.controls button.filter-button:hover {
  background-color: #f0f0f0; /* Light gray on hover */
}

.fas,
.far {
  font-family: "Font Awesome 5 Free", "FontAwesome", sans-serif;
}
